# hangman

./: Makefile  USAGE.md  gradle.properties
doc/src/: androidclasses.qdoc  appstore.qdoc  baseclass.qdoc  googleplay.qdoc  iosclasses.qdoc  qtpurchasing-overview.qdoc
purchasing/android/: build.gradle
purchasing/android/src/org/qtproject/qt/android/purchasing/: InAppPurchase.java  REUSE.toml
purchasing/ios/: iosinapppurchasebackend.mm  iosinapppurchaseproduct.mm  iosinapppurchasetransaction.mm
